VITE_SUPABASE_PROJECT_ID="adjwxqbdglbffzmqvmmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkand4cWJkZ2xiZmZ6bXF2bW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDc0MzUsImV4cCI6MjA3MDMyMzQzNX0.9rTwpk-3eZYyitiKjUyocf3kz6dazTT4CW2B7_NlGFo"
VITE_SUPABASE_URL="https://adjwxqbdglbffzmqvmmt.supabase.co"
